on:
  issue_comment:
    branches:
      - main

  push:
    paths:
      - 'rtl/*.v'
      - 'rtl/tb/*.py'
      - '.github/workflows/*.yml'

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Submodules
      run: git submodule update --init

    - name: Install dependencies
      run: |
        sudo apt install -y verilator python3 python3-pip python3-venv
        verilator --version

    - name: Run accuracy testing
      run: |
        cd rtl
        make accuracy
